# 10068Server3

./: .gitignore  docker-compose.yml  pom.xml
10068Back1JavaSpring/: Dockerfile  pom.xml
10068Back1JavaSpring/src/main/java/app/web/pavelk/server3/back1/: Back1.java
10068Back1JavaSpring/src/main/java/app/web/pavelk/server3/back1/controller/: MainController.java
10068Back1JavaSpring/src/main/resources/: application.yaml
10068Back2JavaSpring/: Dockerfile  pom.xml
10068Back2JavaSpring/src/main/java/app/web/pavelk/server3/back2/: Back2.java
10068Back2JavaSpring/src/main/java/app/web/pavelk/server3/back2/controller/: MainController.java
10068Back2JavaSpring/src/main/resources/: application.yaml
10068Back3Java/: Dockerfile  pom.xml
10068Back3Java/src/main/java/app/web/pavelk/server3/back3/: Server.java  Server1.java  Server2.java
10068Back4JS/: app.js  package.json
10068Front1Java/: pom.xml
10068Front1Java/src/main/java/app/web/pavelk/server3/front1/: Client1.java  Client2.java  Client3.java
10069Back5JavaSpark/: Dockerfile  pom.xml
10069Back5JavaSpark/src/main/java/app/web/pavelk/server3/back5/: Back5.java
10070Back6JavaMicronaut/: Dockerfile  pom.xml
10070Back6JavaMicronaut/src/main/java/com/example/: Back6.java  MainController.java
10070Back6JavaMicronaut/src/main/resources/: application.yml
10070Back6JavaMicronaut/src/test/java/com/example/: Back6Test.java
